training_system/config/locales/en.yml (before)
en:
  activerecord:
    models:
    attributes:
      course:
        end_date: "End Date"
        status: "Status"
  session:
    title_login: "Log In" 
    header_login: "Log In"
    not_account: "Account does not exist"
    account_invalid: "Account invalid"
    button_login: "Login"
    button_logout: "Logout"
    success: "Login successful"
  layouts:
    header:
      framgia: "TRAINING SYSTEM"
      btn: "new"
      logout : "Logout"
    footer:
      version: "Version: 1.0"
      strong: "Copyright by Framgia, 2021."
      reserved: "All rights reserved."
      des: "TMS for supervisors"
    sidebar:
      my_courses: "My courses"
      my_subject: "My_subject"
      my_task: "My_task"
      profile: "Profile"
      logout : "Logout"
  views:
    course:
      index:
        header: "List Course"
        detail_course: "Details Course"
        name: "Name Course"
        status: "Status"
        start_date: "Start Date"
        start_course: "Start Course"
        h_details: "Details"
        option: "Options"
        search: "Search"
      show:
        header: "Details of Course"
        content: "Content"
        name: "Name Course"
        description: "Description Course"
        start_date: "Start Date"
        end_date: "End Date"
        status: "Status"
        edit_course: "Edit Course"
        name_trainee: "Name Trainee"
        header_list_trainee: "List Trainee"
        name_trainer: "Name Trainer"
        header_list_trainer: "List Trainer"
        name_subject: "Name Subject"
        header_list_subject: "List Subject"
        duration: "Duration"
        email: "Email"
        back: "Back"
      edit:
        save_edit: "Save changes"
        header_edit: "Edit Course"
      assign:
        header_list_assign_trainee: "List Assign Trainee"
        name: "Name Trainee"
        email: "Email"
        btn_assign: "Assign"
        btn_remove: "Remove"
        header_list_remove_trainee: "List Remove Trainee"
        confim: "Are you sure?"
  controllers:
    course_controller:
      let_login: "You must login"
      error_show: "Course does not exist"
      assign_trainee:
        suc: "Assign Success"
        f: "Assign Failed"
        no_one: "Trainee Assign can't be blank"
      remove_trainee:
        suc: "Remove Success"
        fail: "Remove Fail"
  date:
    formats:
      default: "%d-%m-%Y"
  shared:
    error_messages:
      content: "The form contains %{error_messages}"
      messages: "error"
  courses:
    mess_start_date_error: "Please select a start date greater than the current date"
    mess_start_date_eq_end_date_error: "cannot be before the start date"
    create:
      success: "courses created success "
    new:
      title: "Create User"
    form:
      back: "Back"
      submit: "Submit"
    update: 
      success: "Update Successful"
      failed: "Update Failed"

training_system/config/locales/en.yml (after)
en:
  activerecord:
    models:
    attributes:
      course:
        end_date: "End Date"
        status: "Status"
  session:
    title_login: "Log In" 
    header_login: "Log In"
    not_account: "Account does not exist"
    account_invalid: "Account invalid"
    button_login: "Login"
    button_logout: "Logout"
    success: "Login successful"
  layouts:
    header:
      framgia: "TRAINING SYSTEM"
      btn: "new"
      logout : "Logout"
    footer:
      version: "Version: 1.0"
      strong: "Copyright by Framgia, 2021."
      reserved: "All rights reserved."
      des: "TMS for supervisors"
    sidebar:
      my_courses: "My courses"
      my_subject: "My_subject"
      courses: "Courses"
      new_subject: "Create Subject"
      my_task: "My_task"
      profile: "Profile"
      logout : "Logout"
  model:
    validation_subject: "Must have at task one Subject"
  views:
    subject:
      create:
        header: "Create Subjects"
        add_task: "Add Task"
        remove_task: "Remove Task"
    course:
      index:
        header: "List Course"
        detail_course: "Details Course"
        name: "Name Course"
        status: "Status"
        start_date: "Start Date"
        start_course: "Start Course"
        start_subject: "Start Subject"
        h_details: "Details"
        option: "Options"
        search: "Search"
      show:
        header: "Details of Course"
        content: "Content"
        name: "Name Course"
        description: "Description Course"
        start_date: "Start Date"
        end_date: "End Date"
        status: "Status"
        edit_course: "Edit Course"
        name_trainee: "Name Trainee"
        header_list_trainee: "List Trainee"
        name_trainer: "Name Trainer"
        header_list_trainer: "List Trainer"
        name_subject: "Name Subject"
        header_list_subject: "List Subject"
        duration: "Duration"
        email: "Email"
        start_subject: "Start Subject"
        progress: "Progress"
        back: "Back"
      edit:
        save_edit: "Save changes"
        header_edit: "Edit Course"
      assign:
        header_list_assign_trainee: "List Assign Trainee"
        name: "Name Trainee"
        email: "Email"
        btn_assign: "Assign"
        btn_remove: "Remove"
        header_list_remove_trainee: "List Remove Trainee"
        confim: "Are you sure?"
  controllers:
    course_controller:
      let_login: "You must login"
      error_show: "Course does not exist"
      assign_trainee:
        suc: "Assign Success"
        f: "Assign Failed"
        no_one: "Trainee Assign can't be blank"
      remove_trainee:
        suc: "Remove Success"
        fail: "Remove Fail"
    course_subjects_controller:
      success: "Update Status Success"
      fail: "Update Status Fail"
      error_show: "Course does not exist"
    subject_controller:
      create:
        success: "Create Successfully"
        faild: "Create Failed"
        duration: "Invalid Duration"
  date:
    formats:
      default: "%d-%m-%Y"
  shared:
    error_messages:
      content: "The form contains %{error_messages}"
      messages: "error"
  courses:
    mess_start_date_error: "Please select a start date greater than the current date"
    mess_start_date_eq_end_date_error: "cannot be before the start date"
    create:
      success: "courses created success "
    new:
      title: "Create User"
    form:
      back: "Back"
      submit: "Submit"
    update: 
      success: "Update Successful"
      failed: "Update Failed"

training_system/config/locales/en.yml (diff)
@@ -26,10 +26,19 @@ en:
     sidebar:
       my_courses: "My courses"
       my_subject: "My_subject"
+      courses: "Courses"
+      new_subject: "Create Subject"
       my_task: "My_task"
       profile: "Profile"
       logout : "Logout"
+  model:
+    validation_subject: "Must have at task one Subject"
   views:
+    subject:
+      create:
+        header: "Create Subjects"
+        add_task: "Add Task"
+        remove_task: "Remove Task"
     course:
       index:
         header: "List Course"
@@ -38,6 +47,7 @@ en:
         status: "Status"
         start_date: "Start Date"
         start_course: "Start Course"
+        start_subject: "Start Subject"
         h_details: "Details"
         option: "Options"
         search: "Search"
@@ -58,6 +68,8 @@ en:
         header_list_subject: "List Subject"
         duration: "Duration"
         email: "Email"
+        start_subject: "Start Subject"
+        progress: "Progress"
         back: "Back"
       edit:
         save_edit: "Save changes"
@@ -81,6 +93,15 @@ en:
       remove_trainee:
         suc: "Remove Success"
         fail: "Remove Fail"
+    course_subjects_controller:
+      success: "Update Status Success"
+      fail: "Update Status Fail"
+      error_show: "Course does not exist"
+    subject_controller:
+      create:
+        success: "Create Successfully"
+        faild: "Create Failed"
+        duration: "Invalid Duration"
   date:
     formats:
       default: "%d-%m-%Y"
